name=Arduino_OV767X
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=
paragraph=
category=Sensors
url=http://github.com/arduino-libraries/Arduino_OV767X
architectures=mbed
includes=Arduino_OV767X.h
